welcome_msg = """
Привет! Это Style Transfer Bot!

*Доступные команды:*
`/run` — запустить стилизацию изображения
`/help` — показывает информацию о боте
`/about` — узнать об алгоритме переносе стиля

"""

help_msg = """
*Доступные команды:*
`/run` — запустить стилизацию изображения
`/help` — показывает информацию о боте
`/about` — узнать об алгоритме переносе стиля
"""


about_nst_msg = """
Это бот для переноса стиля изображений на основе алгоритма Леона Гатиса *Neural Style Transer*:
Алгоритм получает на вход 2 изображения:

— Изображение контента, из которого берется содержимое

— Изображение стиля, из которого берется художественный стиль (обычно это изображения с яркой текстурой, цветом и тд.)

Затем алгоритм изменяет входные данные так, чтобы они соответствовали содержанию изображения контента
и художественному стилю изображения стиля
"""

load_content_msg = """
Отправь фото для смены стиля
"""

load_style_msg = """
Фото принял, отправьте изображение откуда будем брать стиль
"""

confirm_msg = """
Если все правильно — жми /confirm и начинаем
Если что-то не так — жми /cancel
"""

run_msg = """
Начинаем обработку, это может занять некоторое время...
"""

nst_end_msg = """
Твоя фотография готова!
"""

nst_cancel_msg = """
Отменяю перенос стиля.
"""
